# MXHApp-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/huynguyen/com/MXHApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/huynguyen/com/MXHApp/: AccountStatusActivity.java  AdminActivity.java  ChatActivity.java  CommentActivity.java  EditProfileActivity.java  FullImageActivity.java  HomeActivity.java  Login.java  MainActivity.java  MessageActivity.java  MyApplication.java  NotificationActivity.java  OthersProfile.java  PostActivity.java  PostDetails.java  SearchUsers.java  ShowList.java  SplashActivity.java
app/src/main/java/huynguyen/com/MXHApp/Adapter/: AdminUserAdapter.java  CommentAdapter.java  ConversationsAdapter.java  MessageAdapter.java  NotificationAdapter.java  PhotosAdapter.java  PostAdapter.java  SearchAdapter.java  ShowAdapter.java
app/src/main/java/huynguyen/com/MXHApp/Fragments/: ConversationsFragment.java  FeedFragment.java  FollowingFragment.java  PostPlaceholderFragment.java  SearchFragment.java  UserFragment.java
app/src/main/java/huynguyen/com/MXHApp/Model/: Chat.java  ChatMessage.java  Comment.java  Conversation.java  Notifications.java  PostItem.java  Posts.java  User.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  ic_add_image.xml  ic_grid.xml  ic_messages.xml
app/src/main/res/layout/: activity_account_status.xml  activity_admin.xml  activity_chat.xml  activity_comment.xml  activity_edit_profile.xml  activity_full_image.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_notification.xml  activity_post.xml  activity_post_details.xml  activity_profile.xml  activity_search_users.xml  activity_show_list.xml  activity_splash.xml  admin_user_item.xml  chat_item_left.xml  chat_item_right.xml  conversation_item.xml  fragment_conversations.xml  fragment_feed.xml  fragment_following.xml  fragment_search_users.xml  fragment_user.xml  item_comment.xml  message_item_left.xml  message_item_right.xml  notification_item.xml  post_item.xml  user.xml
app/src/main/res/menu/: admin_menu.xml  bottom_navigation.xml  post_menu.xml  profile_options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/test/java/huynguyen/com/MXHApp/: ExampleUnitTest.java
