// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral() // Needed for plugins
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

// The allprojects block is removed because repository management is now centralized in settings.gradle

task clean(type: Delete) {
    delete rootProject.buildDir
}
