<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AccountStatusActivity">

    <TextView
        android:id="@+id/status_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Account Blocked"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/reason_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_title_text_view"
        android:layout_marginTop="16dp"
        android:text="Reason:" />

    <TextView
        android:id="@+id/reason_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reason_label_text_view"
        android:layout_marginTop="8dp"
        tools:text="Your account has been blocked due to a violation of our community guidelines." />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Logout and Go to Login" />

</RelativeLayout>